{:paths ["src", "resources"]
 :deps  {clj-kondo/clj-kondo {:mvn/version "2022.08.03"}
         ring/ring {:mvn/version "1.9.5"}
         ring/ring-defaults {:mvn/version "0.3.3"}
         http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
         compojure/compojure {:mvn/version "1.7.0"}
         selmer/selmer {:mvn/version "1.12.53"}}
 :aliases
  {:neil {:project {:name ighecu/ighecu}}

 :test ;; added by neil
 {:extra-paths ["test"]
  :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  :main-opts ["-m" "cognitect.test-runner"]
  :exec-fn cognitect.test-runner.api/test}

 :nrepl ;; added by neil
 {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
