<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <div class="container mx-auto px-4">
            <style type="text/css">
             @-webkit-keyframes spincube {
                 from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
                 16%      { -webkit-transform: rotateY(-90deg);                           }
                 33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
                 50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
                 66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);           }
                 83%      { -webkit-transform: rotateX(90deg);                            }
             }

             @keyframes spincube {
                 from,to {
                     -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                     -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                     transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                 }
                 16% {
                     -moz-transform: rotateY(-90deg);
                     -ms-transform: rotateY(-90deg);
                     transform: rotateY(-90deg);
                 }
                 33% {
                     -moz-transform: rotateY(-90deg) rotateZ(90deg);
                     -ms-transform: rotateY(-90deg) rotateZ(90deg);
                     transform: rotateY(-90deg) rotateZ(90deg);
                 }
                 50% {
                     -moz-transform: rotateY(-180deg) rotateZ(90deg);
                     -ms-transform: rotateY(-180deg) rotateZ(90deg);
                     transform: rotateY(-180deg) rotateZ(90deg);
                 }
                 66% {
                     -moz-transform: rotateY(-270deg) rotateX(90deg);
                     -ms-transform: rotateY(-270deg) rotateX(90deg);
                     transform: rotateY(-270deg) rotateX(90deg);
                 }
                 83% {
                     -moz-transform: rotateX(90deg);
                     -ms-transform: rotateX(90deg);
                     transform: rotateX(90deg);
                 }
             }

             .cubespinner {
                 -webkit-animation-name: spincube;
                 -webkit-animation-timing-function: ease-in-out;
                 -webkit-animation-iteration-count: infinite;
                 -webkit-animation-duration: 18s;

                 animation-name: spincube;
                 animation-timing-function: ease-in-out;
                 animation-iteration-count: infinite;
                 animation-duration: 18s;

                 -webkit-transform-style: preserve-3d;
                 -moz-transform-style: preserve-3d;
                 -ms-transform-style: preserve-3d;
                 transform-style: preserve-3d;

                 -webkit-transform-origin: 60px 60px 0;
                 -moz-transform-origin: 60px 60px 0;
                 -ms-transform-origin: 60px 60px 0;
                 transform-origin: 60px 60px 0;
             }

             .cubespinner div {
                 position: absolute;
                 width: 360px;
                 height: 360px;
                 border: 1px solid #ccc;
                 background: rgba(255,255,255,0.8);
                 box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
                 line-height: 360px;
                 text-align: center;
                 font-size: 120px;
             }

             .cubespinner .face1 {
                 -webkit-transform: translateZ(180px);
                 -moz-transform: translateZ(180px);
                 -ms-transform: translateZ(180px);
                 transform: translateZ(180px);
             }
             .cubespinner .face2 {
                 -webkit-transform: rotateY(90deg) translateZ(180px);
                 -moz-transform: rotateY(90deg) translateZ(180px);
                 -ms-transform: rotateY(90deg) translateZ(180px);
                 transform: rotateY(90deg) translateZ(180px);
             }
             .cubespinner .face3 {
                 -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(180px);
                 -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(180px);
                 -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(180px);
                 transform: rotateY(90deg) rotateX(90deg) translateZ(180px);
             }
             .cubespinner .face4 {
                 -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(180px);
                 -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(180px);
                 -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(180px);
                 transform: rotateY(180deg) rotateZ(90deg) translateZ(180px);
             }
             .cubespinner .face5 {
                 -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(180px);
                 -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(180px);
                 -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(180px);
                 transform: rotateY(-90deg) rotateZ(90deg) translateZ(180px);
             }
             .cubespinner .face6 {
                 -webkit-transform: rotateX(-90deg) translateZ(180px);
                 -moz-transform: rotateX(-90deg) translateZ(180px);
                 -ms-transform: rotateX(-90deg) translateZ(180px);
                 transform: rotateX(-90deg) translateZ(180px);
             }

            </style>

            <div class="flex flex-row-reverse">
                <span class="font-gothic">
                </span>
            </div>
            <div class="flex justify-center items-center h-screen z-50">
                <div class="flex-row object-scale-down">
                    <div class="stage" style="width: 360px; height: 360px;">
                        <div class="cubespinner font-gothic">
                            <div class="face1">Iguana</div>
                            <div class="face2">Helium</div>
                            <div class="face3">Cube</div>
                            <div class="face4">Iguana</div>
                            <div class="face5">Helium</div>
                            <div class="face6">Cube</div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>
